{
	"name": "tharshetests",
	"private": true,
	"version": "0.1.0",
	"workspaces": [
		"site",
		"packages/*"
	],
	"dependencies": {
		"@okta/jwt-verifier": "^1.0.0",
		"gatsby-plugin-canonical-urls": "^2.3.10"
	}
}
