{
	"name": "site",
	"version": "0.0.1",
	"description": "in the site folder",
	"main": "gatsby-config.js",
	"license": "MIT",
	"private": true,
	"scripts": {
		"develop": "gatsby develop",
		"build": "gatsby build",
		"serve": "gatsby serve"
	},
	"dependencies": {
		"@alexadark/gatsby-theme-wordpress-blog": "^2.0.0",
		"@wordpress/block-serialization-default-parser": "^3.4.0",
		"@wordpress/rich-text": "^3.7.0",
		"apollo-boost": "^0.4.4",
		"gatsby": "^2.1.27",
		"graphql-tag": "^2.10.1",
		"react": "^16.8.4",
		"react-apollo": "^3.1.1",
		"react-dom": "^16.8.4"
	}
}
